# Ajinkya_Infotech

./: .env.example  .gitignore  Project_Documentation.md  README.md  docker-compose.yml
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/Ajinkya/Infotech/: InfotechApplication.java
Backend/src/main/java/com/Ajinkya/Infotech/Enums/: CompletionStatus.java
Backend/src/main/java/com/Ajinkya/Infotech/Exception/: AuthExceptionHandler.java
Backend/src/main/java/com/Ajinkya/Infotech/config/: CloudinaryConfig.java  JwtFilter.java  SecurityConfig.java
Backend/src/main/java/com/Ajinkya/Infotech/controller/: BlogController.java  CourseController.java  EnrollmentController.java  HelloController.java  UserController.java
Backend/src/main/java/com/Ajinkya/Infotech/dto/: AssignEnrollmentRequest.java  AuthResponse.java  CourseRequest.java  HelloDto.java  RegisterUserDto.java  StudentEnrollmentDTO.java  UpdateCourseRequest.java  UserDto.java
Backend/src/main/java/com/Ajinkya/Infotech/model/: Blog.java  Course.java  Enrollment.java  Otp.java  User.java
Backend/src/main/java/com/Ajinkya/Infotech/model/dto/: AuthResponse.java  HelloDto.java  LoginRequest.java  OtpDto.java  RegisterUserDto.java  RoleEnum.java  UserDto.java
Backend/src/main/java/com/Ajinkya/Infotech/repository/: BlogRepository.java  EnrollmentRepository.java  OtpRepository.java  UserRepo.java
Backend/src/main/java/com/Ajinkya/Infotech/service/: BlogService.java  CloudinaryService.java  CourseService.java  EnrollmentService.java  JwtService.java  MyUserDetailsService.java  UserSerrvice.java
Backend/src/main/resources/: application.properties
Fronend/: index.html  package-lock.json  package.json
Fronend/src/: App.jsx  index.css  main.jsx
Fronend/src/Components/: About.jsx  Achievements.jsx  AssignEnrollmentModal.jsx  ContactUs.jsx  Footer.jsx
Fronend/src/Context/: AuthContext.jsx
Fronend/src/Pages/: AddBlogPage.jsx  AdminCourses.jsx  AdminDashboard.jsx  AdminStudentDetail.jsx  AdminStudents.jsx  BlogDetailsPage.jsx  Blogs.jsx  VerifyOtp.jsx
Fronend/src/data/: studentsDummy.js
Frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  i18n.js  index.css  main.jsx
Frontend/src/Components/: About.jsx  Achievements.jsx  AddBlogModel.jsx  AddCourseModal.jsx  ChatBotModal.jsx  ContactUs.jsx  CourseEnrollModal.jsx  EditEnrollementModel.jsx  Footer.jsx  Hero.jsx  MiniHeroNav.jsx  Navbar.jsx  RichTextEditor.jsx  UpdateBlogModel.jsx  UpdateCourseModel.jsx
Frontend/src/Context/: AuthContext.jsx  BlogContext.jsx
Frontend/src/Pages/: AdminAchievements.jsx  AdminBlogsPage.jsx  AdminCourses.jsx  AdminDashboard.jsx  BlogDetailsPage.jsx  Blogs.jsx  CourseStudent.jsx  Courses.jsx  HeroAdmin.jsx  Home.jsx  Login.jsx  ProfilePage.jsx  Register.jsx  RegisterUser.jsx  TeacherBlogs.jsx  UpdateBlogPage.jsx  VerifyOtp.jsx
Frontend/src/api/: axios.js
Frontend/src/i18n/: en.json  mar.json
Python/: .env  .gitignore  Dockerfile  init_db.py  main.py  rag_service.py  requirements.txt
SpringBackend/: .env  Dockerfile  pom.xml
SpringBackend/src/main/java/com/Ajinkya/Infotech/: InfotechApplication.java
SpringBackend/src/main/java/com/Ajinkya/Infotech/Enums/: RoleEnum.java
SpringBackend/src/main/java/com/Ajinkya/Infotech/Util/: OtpUtil.java
SpringBackend/src/main/java/com/Ajinkya/Infotech/config/: JwtFilter.java  SecurityConfig.java
SpringBackend/src/main/java/com/Ajinkya/Infotech/controller/: AdminBlogController.java  AdminCourseController.java  BlogController.java  ChatController.java  CourseController.java  EnrollmentController.java  Health.java  HelloController.java  UserController.java  (+2 more)
SpringBackend/src/main/resources/: application.properties
SpringBackend/src/test/java/com/Ajinkya/Infotech/: InfotechApplicationTests.java
(+34 files in other folders)
